<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="chocolate chip cookies recipe">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Chocolate Truffles Recipe</title>
</head>

<body>
  <nav class="container btn">
    <a class="btn--home" href="/index.html">Home</a>
  </nav>
  <main class="container recipe recipe--border card flex flex--column">
    <h1 class="recipe__title center--text">Chocolate Truffles Recipe</h1>
    <img class="recipe__img recipe--border" src="/img/chocolate-truffles-sm.jpg" alt="chocolate truffles">
    <section>
      <h2>Description</h2>
      <p>These simple, yet rich homemade sweets are every bit as delicious as truffles from a high-priced sweet store.
      </p>
    </section>
    <section>
      <h2>Ingredients</h2>
      <ul>
        <li>540g chocolate chips</li>
        <li>1 can (397g) sweetened condensed milk</li>
        <li>1 tablespoon vanilla extract</li>
      </ul>
      <h3>Coatings</h3>
      <ul>
        <li>Cocoa Powder</li>
        <li>Icing sugar</li>
        <li>Finely chopped nuts</li>
        <li>Flaked coconut</li>
        <li>Chocolate sprinkles</li>
      </ul>
    </section>
    <section class="recipe__steps">
      <h2>Steps</h2>
      <ol>
        <li>Melt chocolate chips with sweetened condensed milk in a large saucepan over low heat.</li>
        <li>Remove from heat and stir in vanilla extract.</li>
        <li>Pour into a medium bowl. Cover and chill for 2 to 3 hours or until firm.</li>
        <li>Shape into 2.5cm balls and then roll in desired coating.</li>
        <li>Chill for 1 hour or until firm.</li>
      </ol>
    </section>
  </main>
  <footer class="container center--text">
    Copyright &copy; <span class="year">2023</span> by V. Tickner
  </footer>
  <script defer src="/js/script.js"></script>
</body>

</html>